# ChoCu5.0_DATN

./: Dockerfile  README.md  build.gradle
src/main/java/com/manager/account/: AccountServiceApplication.java
src/main/java/com/manager/account/business/: CategoryServiceBusiness.java  CheckPassword.java  OtpVerificationServiceBusiness.java  UserDetailsServiceBusiness.java
src/main/java/com/manager/account/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Swagger2Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/manager/account/constant/: ResponseCode.java
src/main/java/com/manager/account/controller/: BaseController.java  CategoryController.java  CommonController.java  FileUploadController.java  OtpController.java  StaticImageTestController.java
src/main/java/com/manager/account/dao/: CategoryDAO.java  CommentDAO.java  FavoriteDAO.java  OtpDAO.java  PermisstionDAO.java  UserDAO.java  UserDeviceDAO.java  UsersInfoDAO.java  VideoDAO.java
src/main/java/com/manager/account/dto/: BaseListResponseDTO.java  BaseRequestDTO.java  BaseResponseDTO.java  BaseSearchDTO.java  CategoryRequestDTO.java  ChangePasswordRequestDTO.java  CommentDTO.java  DeactivateUserRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ProfileDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  UPCategoryRequestDTO.java  UpdateUserDeviceDTO.java  UserDTO.java  VideoDTO.java
src/main/java/com/manager/account/entity/: Base.java  Category.java  Comment.java  Favorite.java  FavoriteID.java  OtpVerification.java  Permisstions.java  UserDevice.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/sql/: users.sql
(+13 files in other folders)
